services:
  postgres:
    image: postgres:16
    container_name: cheetah_postgres
    restart: always
    environment:
      POSTGRES_USER: cheetah
      POSTGRES_PASSWORD: cheetahpassword
      POSTGRES_DB: cheetahdb
    ports:
      - "9000:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  
  redis:
    image: redis:latest
    container_name: cheetah_redis
    restart: always
    ports:
      - "9001:6379"
    volumes:
      - redis_data:/data
      
  discord_client:
    build: ./discord-client
    env_file:
      - .env
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
